<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="bootstrep/bootstrap.min.css">
    <script src="bootstrep/bootstrap.bundle.min.js"></script>
</head>
<style>
   * {
            padding: 0px;
            margin: 0px;
        }

        .container{
        padding-top: 5%;
        }
        
        .container img {
            border-radius: 100%;
            margin-bottom: 20px
        }
        .nav{
            display: flex;
            justify-content: center;
            border-bottom: solid 1px;
        }

        .nav-link{
            display: flex;
            color: black;
           text-align: center;
           font-size: 150%;
           padding-top: 50px;
           align-items: center;
        }
        .links{
            display: flex;           
           text-align: center;           
           align-items: center;
        }

        .card {
            margin-top: 30px;
            border-radius: 0px;
            margin-right: 50px;
            margin-left: 10px;
            background-color: ;
        }

        .card-text p {
            text-align: justify;
        }

        .main {
            margin-top: 30px;
            border: solid 1px;
            margin-left: 30px;
            margin-right: 50px;
            margin-bottom: 20px;
            background-color: #fff6eb;
        }

    section-1 p {
        padding-top: 50px;
        line-height: 30px;
        text-align: justify;
    }
</style>

<body>
    <div class="container-fluid">
        <nav class="nav">
            <li>
                <div class="container">
                    <img src="imagem/redonda.jpg" alt="Bootstrap" width=50%>
                </div>
            </li>
  
            
                <div class="links" style="margin-right: 10%;">
                    <a class="nav-link" href="index.html">Inicio</a>
                    <a class="nav-link" href="contato.html">Contato</a>
                    <a class="nav-link" href="sobre.html">Sobre</a>
                </div>
                
            
            <div class="grupo-links" style="margin-left: 0%;">
                <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2Fcampaign%2Flanding.php%3F%26campaign_id%3D1661784632%26extra_1%3Ds%257Cc%257C320269324047%257Ce%257Cfacebook%257C%26placement%26creative%3D320269324047%26keyword%3Dfacebook%26partner_id%3Dgooglesem%26extra_2%3Dcampaignid%253D1661784632%2526adgroupid%253D63686352403%2526matchtype%253De%2526network%253Dg%2526source%253Dnotmobile%2526search_or_content%253Ds%2526device%253Dc%2526devicemodel%253D%2526adposition%253D%2526target%253D%2526targetid%253Dkwd-541132862%2526loc_physical_ms%253D1001780%2526loc_interest_ms%253D%2526feeditemid%253D%2526param1%253D%2526param2%253D%26gclid%3DEAIaIQobChMI2vSelYrY_wIV5BV9Ch2i3gUrEAAYASAAEgITYvD_BwE"
                    class="social-icon-link w-inline-block">
                    <img src="https://assets.website-files.com/5e4b1a54e48aed761d1ff229/5e4b1a54e48aed39811ff2c6_social-03.svg"
                        width="30" alt="" style="padding-right: 10px; ;" /></a>
                <a href="https://www.instagram.com/ian.svx" class="social-icon-link w-inline-block">
                    <img src="https://assets.website-files.com/5e4b1a54e48aed761d1ff229/5e4b1a54e48aed1ad11ff2da_social-07.svg"
                        width="30" alt="" style="padding-right: 10px;" /></a>
                <a href="https://twitter.com/i/flow/login?input_flow_data=%7B"
                    requested_variant"%3A"eyJsYW5nIjoicHQifQ%3D%3D"%7D" class="social-icon-link w-inline-block">
            
                    <img src="https://assets.website-files.com/5e4b1a54e48aed761d1ff229/5e4b1a54e48aed1f5b1ff2bf_social-18.svg"
                        width="30" alt="" style="padding-right: 10px;" /></a>
            </div>
      
    </nav>

                <div class="main">
                    <div class="p-2">
                        <section-1>
                            <p>
                                Entre em contato
                                <br>
                                Se você tiver alguma dúvida, comentário, sugestão ou apenas quiser dizer olá, ficaremos
                                felizes em ouvir
                                você. Utilize as informações abaixo para entrar em contato conosco:
                                <br>
                                Endereço:
                                Setor Urbano
                                <br>
                                Araguaina, Tocantins
                                <br>
                                CEP: 12345-678
                                <br>
                                Telefone:
                                (63) 99279-1987
                                <br>
                                E-mail:
                                iansilvamarinho593@gmail.com
                                <br>
                                Horário de Atendimento:
                                <br>
                                Segunda a Sexta: 18h às 00h
                                <br>
                                Sábado e Domingo: Fechado
                                <br>
                                Você também pode preencher o formulário abaixo e entraremos em contato com você o mais
                                breve possível:
                                <br>
                                [Formulário de Contato]
                                <br>
                                Agradecemos o seu interesse e aguardamos o seu contato! Faremos o possível para
                                responder a todas as
                                mensagens o mais rápido possível e estamos ansiosos para ajudar você no que for
                                necessário
                                <br>
                            
                            </p>

                            </section>
                    </div>
                </div>
            </div>

            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                  <li class="page-item disabled">
                    <a class="page-link">Previous</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="sobre.html">1</a></li>
                  <li class="page-item"><a class="page-link" href="index.html">2</a></li>
                  <li class="page-item"><a class="page-link" href="contato.html">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Proximo</a>
                  </li>
                </ul>
              </nav>
        
</body>

</html>