
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
            display: flex;
            width: 300px;
            margin-left: 78%;
           
        }

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #f0f0f0;
}

.formLogin {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 7px;
    padding: 40px;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
    gap: 5px;
    text-align: center; /* Centraliza horizontalmente o conteúdo */
    margin: 0 auto; /* Centraliza o formulário na página */
}


.areaLogin img {
    width: 420px;
}

.formLogin h1 {
    padding: 0;
    margin: 0;
    font-weight: 500;
    font-size: 2.3em;
}

.formLogin p {
    display: inline-block;
    font-size: 14px;
    color: #666;
    margin-bottom: 25px;
}

.formLogin input {
    padding: 15px;
    font-size: 14px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    margin-top: 5px;
    border-radius: 4px;
    transition: all linear 160ms;
    outline: none;
}


.formLogin input:focus {
    border: 1px solid black;
}

.formLogin label {
    font-size: 14px;
    font-weight: 600;
}

.formLogin a {
    text-align: center;
    margin-bottom: 20px;
    font-size: 13px;
    color: #555;
    transition: all linear 160ms  
}

.formLogin a:hover {
    color: #f72585;
}

.btn {
    background-color: #f72585;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border: none !important;
    transition: all linear 160ms;
    cursor: pointer;
    margin: 0 !important;

}

.btn:hover {
    transform: scale(1.05);
    background-color: #ff0676;

}

    </style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    // Função para buscar dados meteorológicos e atualizar o cabeçalho
    function updateWeather() {
        const apiKey = 'a33d838552ed16ddd7c243afe0e7ffd6';
        const city = 'Araguaina';
        const weatherUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric&lang=pt_br`;

        $.ajax({
            url: weatherUrl,
            method: 'GET',
            success: function (data) {
                const weather = data.weather[0].description;
                const temperature = data.main.temp;

                const cityElement = document.getElementById('city');
                const weatherElement = document.getElementById('weather');
                const temperatureElement = document.getElementById('temperature');

                cityElement.textContent = ` ${city}`;
                weatherElement.textContent = ` ${weather}`;
                temperatureElement.textContent = ` ${temperature}°C`;

            },
            error: function () {
                console.log('Falha ao buscar dados meteorológicos');
            }
        });
    }

    // Chama a função updateWeather quando o documento estiver pronto

    $(document).ready(function () {
        updateWeather();
    });
</script>

</head>
<body>
    <div class="container">
        <!-- Dentro da tag <nav>, adicione espaços reservados para clima e temperatura -->
            <div id="city" class="links" style="margin-right: 10%;"></div>
        <div id="weather" class="links" style="margin-right: 10%;"></div>
        <div id="temperature" class="links" style="margin-right: 10%;"></div>
    </div>
    
    <div class="page">
        <form method="POST" class="formLogin">
            <form id="myForm">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
                <br>
                <br>
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
                <br>
                <br>
                <button type="button" onclick="validarFormulario()"><a href="principal.html">enviar</a></button>
        </form>
    </div>
    
</body>
</html>