<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

  h6{
    padding-right: 3px;
  }

  /* Estilos gerais para o formulário */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

h1 {
  text-align: center;
  margin-top: 20px;
}

form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h6 {
  margin-bottom: 10px;
  font-size: 16px;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

/* Adicione mais estilos conforme necessário */


  
    </style>
</head>

<body>
    <h1>Fale Conosco</h1>
    <br>
    <br>
    <!-- Certifique-se de não alterar a ação do formulário-->
    <form action="https://api.staticforms.xyz/submit" method="post">
        <!-- Substitua por accessKey enviado para seu e-mail -->
        <input type="hidden" name="accessKey" value="5b110b94-1d10-48a9-bc5d-dc37e5cb692a"> <!-- Obrigatório -->

        <h6> DIGITE SEU NOME
        <input type="text" name="name"> <!-- Opcional -->
        </h6>
        
        <h6> DIGITE O EMAIL
        <input type="text" name="email"> <!-- Opcional -->
        </h6>

        <h6> DIGITE SEU TELEFONE
        <input type="text" name="phone"> <!-- Opcional -->
        </h6>

        <h6> DIGITE O ASSUNTO A TRATAR
        <input type="text" name="subject"> <!-- Opcional -->
        </h6>
       
        <h6> INFORME SEU PROBLEMA (DETALHADO SE POSSIVEL)
        <textarea name="message"></textarea> <!-- Opcional -->
        </h6>
       
        <!-- Se você deseja que replyTo seja definido para um e-mail específico -->

        <input type="text" name="replyTo" value="contateste8119@gmail.com"> <!-- Opcional -->

        <!-- Especifique @ como resposta ao valor se desejar que seja o e-mail do cliente -->

        <input type="hidden" name="replyTo" value="@"><!-- Opcional -->

        <!-- Se você deseja que o formulário seja redirecionado para um URL específico após o envio -->

        <input type="hidden" name="redirectTo" value="https://example.com/contact/success"> <!-- Opcional -->

        <input type="submit" value="Submit" />

    </form>
</body>

</html>