<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<style>
    *{
padding:0px;
margin: 0px;
    }
     .contato{
            
        }
        body{
            padding-left: 50px;
            padding-right: 50px;
        }

        nav{
            height: 100px;
            background-color:white;
        }

        ul a{
            text-decoration: none;
            list-style-type: none;
            float: right;
            margin-left: 30px;
            padding-top: 20px;
        }

        ul{
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .nav h1{
            margin-right: 50%;
        }

     .nav{
            border: solid 1px;
            border-left: 0px;
            border-right: 0px;
            border-top: 0px;
        }
        .contato{
            border: solid 1px;
        }
</style>
<body>
    <nav class="nav">
        <ul>
            <h1 style="padding-top: 30px;"> Franz Reichelt </h1>
            <a style="font-size: 190%;color: black;" href="index.html">Home</a>
            <a style="font-size: 190%;color: black;" href="contato.html">Contato</a>
            <a style="font-size: 190%;color: black;" href="sobre.html">Sobre</a>
        </ul>
    </nav>

    <center>
        <h1>
            Bem-vindo ao nosso site!
        </h1>
    </center>

    <div class="contato">

        <p style="text-align: justify; line-height: 100%; margin: 1%; font-size: 150%;">
    Entre em contato
            <br>
            <br>
            <br>

    Se você tiver alguma dúvida, comentário, sugestão ou apenas quiser dizer olá, ficaremos felizes em ouvir você. Utilize as informações abaixo para entrar em contato conosco:
            <br>
            <br>
            <br>

    Endereço:
    Setor Urbano
    <br>
    <br>
    Araguaina, Tocantins
    <br>
    <br>

    CEP: 12345-678
            <br>
            <br>
            <br>

    Telefone:
    (63) 99279-1987
            <br>
            <br>
            <br>

    E-mail:
    iansilvamarinho593@gmail.com
            <br>
            <br>
            <br>

            
            Horário de Atendimento:
            <br>
            <br>
            <br>
            
            Segunda a Sexta: 18h às 00h
            <br>
            <br>
            <br>
            
            Sábado e Domingo: Fechado
            <br>
            <br>
            <br>
            
            Você também pode preencher o formulário abaixo e entraremos em contato com você o mais breve possível:
            <br>
            <br>
            <br>
            
            [Formulário de Contato]
            <br>
            <br>
            <br>
            
            Agradecemos o seu interesse e aguardamos o seu contato! Faremos o possível para responder a todas as mensagens o mais rápido possível e estamos ansiosos para ajudar você no que for necessário
            <br>
            <br>
            <br>
            <br>

            Redes Sociais:
            <div class="social-link-group">
                    <a href="#" class="social-icon-link w-inline-block">
                    <img src="https://assets.website-files.com/5e4b1a54e48aed761d1ff229/5e4b1a54e48aed39811ff2c6_social-03.svg" width="30" alt=""/></a>
                    <a href="https://www.instagram.com/ian.svx" class="social-icon-link w-inline-block">
                    <img src="https://assets.website-files.com/5e4b1a54e48aed761d1ff229/5e4b1a54e48aed1ad11ff2da_social-07.svg" width="30" alt=""/></a>
                    <a href="#" class="social-icon-link w-inline-block">
                    <img src="https://assets.website-files.com/5e4b1a54e48aed761d1ff229/5e4b1a54e48aed1f5b1ff2bf_social-18.svg" width="30" alt=""/></a>
                    <a href="#" class="social-icon-link w-inline-block">
                    <img src="https://assets.website-files.com/5e4b1a54e48aed761d1ff229/5e4b1a54e48aed7e751ff288_social-09.svg" width="30" alt=""/></a>
            </div>
        </p>
    </div>
</body>
</html>